# AnimoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bozhen/animoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bozhen/animoapplication/main/model/network/: AnimoApi.java  NetworkService.java
app/src/main/java/com/bozhen/animoapplication/main/model/repository/: DoctorsRepository.java  LoadingRepository.java  PharmacyRepository.java  PlansRepository.java  UsersRepository.java
app/src/main/java/com/bozhen/animoapplication/main/model/room/: Acts.java  ActsDao.java  AnimoDb.java  Doctors.java  DoctorsDao.java  Hospitals.java  HospitalsDao.java  ObjectInPlans.java  ObjectInPlansDao.java  ObjectInPlansDoctors.java  OutVisitActivity.java  OutVisitActivityDao.java  Pharmacy.java  PharmacyDao.java  PharmacyNetwork.java  PharmacyNetworkDao.java  PharmacyNetworkPreparations.java  PharmacyNetworkPreparationsDao.java  Plans.java  PlansDao.java  Posts.java  PostsDao.java  PreparationPharmacyList.java  PreparationPharmacyListDao.java  Regions.java  RegionsDao.java  RegionsWithUsers.java  Specialty.java  SpecialtyDao.java  Users.java  UsersDao.java  UsersRegions.java  UsersRegionsDao.java
app/src/main/java/com/bozhen/animoapplication/main/ui/Adapter/: DoctorsAdapter.java  (+3 more)
app/src/main/java/com/bozhen/animoapplication/main/utils/: CoordinateUtils.java  Settings.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_24dp.xml  ic_check_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_place_black_24dp.xml  ic_remove_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  doctors_fragment.xml  doctors_item.xml  fragment_add_doctor.xml  fragment_detail_object_plan.xml  fragment_plans.xml  fragment_work.xml  nav_header_main.xml  pharmacy_fragment.xml  pharmacy_item.xml  plan_item.xml  plan_item_doctor.xml  preparations_network_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bozhen/animoapplication/: ExampleUnitTest.java
(+28 files in other folders)
